# 应用配置
APP_NAME=MParser Center Dev
APP_PORT=9002
APP_ENV=development

# 数据库配置
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=242520
DATABASE_NAME=mparser

# 日志配置
LOG_LEVEL=debug
LOG_FILE_PATH=./logs/app.dev.log

DATABASE_URL="mysql://root:242520@127.0.0.1:3306/mparser"